#Isa O
from fighters import *
from graphics import *
from Spell import *

class CloudStrife(Fighters):
    def __init__(self,win):
        super(CloudStrife, self).__init__("Cloud Strife", 210,25,3,20,False)
    
    def displayImage(self,win):
        cloudImage = Image(Point(300,300),"images/cloudStrife.png")
        #cloudImage.transform(0.75)
        cloudImage.draw(win)
class CloudCommandBook:
    def __init__(self):
        super(CloudCommandBook,self).__init__()
    def cloudSpells(self):
        fire=Spell("Fira",15,1,20,"Enemy",0)
        cure=Spell("Cura",-40,1,7,"Self",0)
    def displayTurnOptions(win:GraphWin):
        attackOption=Text(Point(300,600),"Attack")
        attackOption.draw(win)
        spellOption=Text(Point(300,630),"Spells")
        spellOption.draw(win)



def main():
    window = GraphWin("Window", 1500, 800)
    window.setBackground("White")
    cloud=CloudStrife(window)
    cloud.displayFighterStats(window)
    cloudSpell=CloudCommandBook
    cloudSpell.displayTurnOptions(window)
    cloud.displayImage(window)
    fire=Spell("Fira",15,1,20,"Enemy",0)

    #fire.displaySpellInfo(window)
    window.getMouse()
    window.close()

if __name__ == '__main__':
    main()
